EAGLE AutoRouter Statistics:

Job           : C:/Users/benedikt/Documents/eagle/Frequenzgenerator/untitled.brd

Start at      : 11:30:00 (16.04.2011)
End at        : 11:30:01 (16.04.2011)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   41736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        18        18        18        18        18
Vias              :         0        14         0         0         0         0
Resolution        :    22.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
